#AQUI VAN LAS CONSULTAS SQL
GuardarActividad=insert into Actividad (nombreActividad, nivelEducativo, horario, maxParticipantes, monitoresNecesarios) values(?,?,?,?,?)
GuardarCampamento=insert into Campamento(identificador, nombre, fechaInicio, fechaFin, nivelEducativo, maxUsuarios) values(null, ?,?,?,?,?)
GuardarUsuario=insert into Usuario(identificador, nombre_apellidos, fechaNacimiento, requiereAtencionEspecial, email, password, rol) values(null,?,?,?,?,?,?)
GuardarMonitor=insert into Monitor(identificador, nombre_apellidos, educadorEspecial) values (null, ?, ?)
GuardarActividadEnCampamento=insert into ActividadCampamento (nombreActividad, idCampamento) values (?, ?)
GuardarMonitorEnActividad=insert into ActividadMonitor (nombreActividad, idMonitor) values (?, ?)
GuardarInscripcion=insert into Inscripcion (identificador,idUsuario, idCampamento, fecha, precio, tipo, estado) values (null, ?, ?, ?, ?, ?, ?)


ModificarActividad=update Actividad set nivelEducativo=?, horario=?, maxParticipantes=?, monitoresNecesarios=? where nombreActividad=?
ModificarCampamento=update Campamento set nombre=?, fechaInicio=?, fechaFin=?, nivelEducativo=?, maxUsuarios=? where identificador=?
ModificarUsuario=update Usuario set nombre_apellidos=?, fechaNacimiento=?, requiereAtencionEspecial=?, password=? where identificador=?
ModificarMonitor=update Monitor set nombre_apellidos=?, educadorEspecial=? where identificador=?
ModificarInscripcion=update Inscripcion set identificador=?,idUsuario=?, idCampamento=?, fecha=?, precio=?, tipo=?, estado=? where identificador=?


AsignarMonitorResponsable=update Campamento set monitorResponsable=? where identificador=?
AsignarMonitorEspecial=update Campamento set monitorEspecial=? where identificador=?

SeleccionarActividades=select * from Actividad
LeerUsuario=select * from Usuario
LeerCampamento=select * from Campamento
LeerActividadesDeCampamento=SELECT ac.nombreActividad, ac.idCampamento, a.nivelEducativo, a.horario, a.maxParticipantes, a.monitoresNecesarios FROM ActividadCampamento ac JOIN Actividad a ON ac.nombreActividad = a.nombreActividad WHERE ac.idCampamento = ?
LeerMonitorPorId=select identificador, nombre_apellidos, educadorEspecial from Monitor where identificador=?
LeerInscripcion=select * from Inscripcion
LeerCampamentoPorId=select * from Campamento where identificador=?
LeerMonitor=select identificador, nombre_apellidos, educadorEspecial from Monitor
LeerMonitoresDeActividad=SELECT A.nombreActividad, A.idMonitor, M.identificador, M.nombre_apellidos, M.educadorEspecial FROM ActividadMonitor A JOIN Monitor M ON A.idMonitor = M.identificador WHERE A.nombreActividad = ?
LeerUsuarioPorId= select * from Usuario where identificador=?


BorrarActividad=delete from Actividad where nombreActividad=?
BorrarCampamento=delete from Campamento , MonitorCampamento,ActividadCampamento where identificador=?
BorrarUsuario=delete from Usuario where identificador=?
BorrarMonitor=delete from Monitor where identificador=?
BorrarActividadEnCampamento=delete from ActividadCampamento where nombreActividad=? and idCampamento=?
BorrarMonitorEnActividad=delete from ActividadMonitor where nombreActividad=? and idMonitor=?
BorrarInscripcion=delete from Inscripcion where idCampamento=? and idUsuario=? and estado="temprano"
LeerUsuarioPorEmail=select * from Usuario where email=?

ComprobarMonitorAsociado=select * from ActividadMonitor a, ActividadCampamento b where a.idMonitor=? and a.nombreActividad=b.nombreActividad and b.idCampamento=?
ContarActividadesCampamento=select count(a.nombreActividad) as "numActividades" from ActividadCampamento a where a.idCampamento=?
ContarPlazasOcupadas=select count(i.idUsuario) as "numUsuarios" from Inscripcion i where i.idCampamento=?
ContarPlazasOcupadasTipo=select count(i.idUsuario) as "numUsuarios" from Inscripcion i where i.idCampamento=? and i.tipo=?
BuscarUsuarioInscrito=select * from Inscripcion where idUsuario=? and idCampamento=?
ActividadEnCampamento=select * from ActividadCampamento where nombreActividad=? and idCampamento=?
MonitorEnCampamento=select * from Campamento where identificador=? and monitorResponsable is null
MonitorEspecialEnCampamento=select * from Campamento where identificador=? and monitorEspecial is null
MonitorEnActividad=select * from ActividadMonitor where idMonitor=? and nombreActividad=?
ComprobarCredenciales= select * from Usuario where email=? and password=?
FiltrarInscripcionesPorUsuario= select c.fechaInicio, c.identificador from Inscripcion i,Campamento c where i.idCampamento=c.identificador and i.idUsuario=? order by c.fechaInicio
FiltrarFechasCampamento=select * from Campamento where fechaInicio>=? and fechaInicio<=? order by nivelEducativo
FiltrarNivelCampamento=select * from Campamento where nivelEducativo=?
ListarCampamentosCancelables=select c.nombre, c.identificador from Campamento c, Inscripcion i where idUsuario=? and c.identificador=i.idCampamento and estado="temprano" and c.fechaInicio>=?
ComprobarAsistenteEspecial=select 1 from Usuario u, Inscripcion i where i.idUsuario=u.identificador and u.requiereAtencionEspecial=1 and i.idCampamento=?


